@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Lato-light', light, 200, '../fonts/lato-light-webfont.woff2')
@include font('Nunito-light', light, 200, '../fonts/nunito-light-webfont.woff2')
@include font('Ubuntu-bold', bold, 700, '../fonts/ubuntu-bold-webfont.woff2')
@include font('Ubuntu-light', light, 200, '../fonts/ubuntu-light-webfont.woff2')
@include font('Ubuntu-medium', medium, 500, '../fonts/ubuntu-medium-webfont.woff2')
@include font('Ubuntu-regular', regular, 400, '../fonts/ubuntu-regular-webfont.woff2')


// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


