@import vars
@import fonts
@import libs

::selection
	background-color: #666
	color: #fff

body
	font-size: 16px
	min-width: 480px
	position: relative
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: #000

ul, li
	margin: 0
	padding: 0
	list-style-type: none

/*   Beginning of header styles   */

header
	background: url('../img/_src/main.png') no-repeat
	background-size: cover
	min-height: 1090px
	.top-line
		display: flex
		justify-content: flex-end
		font-family: Ubuntu-bold, sans-serif
		.logo-container
			background: url('../img/_src/logo.png') no-repeat
			width: 43px
			height: 44px
			position: absolute
			left: 72px
			top: 68px
	.top-line__btn
		width: 167px
		height: 60px
		border: none
		border-radius: 35px
		background-color: #fff
		margin-top: 63px
		margin-right: 30px
		text-transform: uppercase
		font-family: Ubuntu-bold, sans-serif
		font-size: 14px
		@media (max-width: 767px)
			display: none
	.top-line__btn:active
		background-color: darken(#fff, 15%)

header
	nav		
		.menu
			display: flex
			justify-content: space-between
			height: 100%
			margin-top: 86px
			margin-right: 24px
		.menu li
			display: inline-block
			font-family: Ubuntu-medium, sans-serif
			font-size: 14px
			font-weight: 500
			font-weight: semibold
			margin-right: 56px
			letter-spacing: 1px
			a
				display: block
				width: 100%
				cursor: pointer
				color: #000
				line-height: 100%
			a:hover
				text-decoration: none
				color: lighten(#000, 35%)
			a:active
				color: lighten(#000, 65%)
			
header
	.main
		width: 100%
		padding-left: 237px
		margin-top: 305px
	.main .main__btn
		font-family: Ubuntu-bold, serif
		font-size: 14px
		text-transform: uppercase
		width: 268px
		height: 60px
		margin-top: 38px
		margin-left: 182px
		border: none
		border-radius: 35px
		background-color: #fff
	.main .main__btn:active
			background-color: darken(#fff, 15%)

#logo
	display: block
	width: 100%
	height: 100%
	cursor: pointer

h1
	font-family: Ubuntu-light, sans-serif
	font-size: 60px
	font-weight: normal

/*  Styles for menu icon   */
.menu-icon-container
	display: none
	width: 60px
	height: 50px
	position: relative

.menu-icon-container::before,
.menu-icon-container::after
	content: ''
	position: absolute
	background-color: #fff
	width: 100%
	height: 8px
	left: 0

.menu-icon-container::before
	top: 0

.menu-icon-container::after
	bottom: 0

.menu-icon
	content: ''
	position: absolute
	background-color: #fff
	width: 100%
	height: 8px
	left: 0
	top: 21px

/*   End of styles for menu icon   */

@media (max-width: 992px) 
	header .main .main__btn
		margin-left: 28%
	header .main
		padding-left: 15%

@media (max-width: 767px) 
	.menu-icon-container
		display: block
		top: 76px
		right: 60px
	header
		nav
			.menu
				display: none
			.active
				display: block
				position: absolute
				top: 50px
				right: 2px
				width: 100%
				li
					display: block
					width: 100%
					font-size: 26px
					padding-top: 17px
					padding-bottom: 15px
					background-color: lighten(grey, 20%)
					text-align: center
					border-bottom: 1px solid #000
	header .main .main__btn
		margin-left: 0

/*   End of header styles   */


/*   Beginning of weAre section styles   */
			
.weAre
	.weAre__header
		display: flex
		flex-direction: column
	h3
		font-family: Ubuntu-light, serif
		font-size: 30px
		width: 100%
		text-align: center
		font-weight: 200
		margin-top: 84px
		padding-right: 12px
	p
		display: block
		font-family: Ubuntu-light, serif
		font-size: 14px
		max-width: 1166px
		text-align: center
		margin: 0 auto
		margin-top: 10px
		line-height: 24px
	.weAreContainer
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		padding-right: 20px
		margin-bottom: 136px
		.weAreContainer__unit
			width: 377px
			margin-top: 39px
			margin-left: 38px
			h4, p
				text-align: left
				padding-left: 30px
			h4	
				margin-top: 30px
				margin-bottom: 5px
				font-family: Ubuntu-light, serif
				font-size: 22px
				font-weight: 200
			p 
				font-family: Nunito-light, serif
				font-size: 14px
				line-height: 1.2em
				margin-top: 0
				font-weight: 600
		img	
			background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
			width: 100%

/*  End of weAre section styles   */	


/*   Beginning of history section styles   */

.history
	.container-fluid
		padding: 0
		.history__container
			display: flex
			flex-direction: row
			flex-wrap: wrap
			row-gap: 0
			.history__part
				display: inline-block
				width: 634px
				height: 400px
				margin: 0
				padding: 0
				img
					background: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
					width: 100%
					height: 100%
			.history__part:nth-child(7)
				background-color: #f4f0eb
			.text-part
				padding-left: 152px
				padding-top: 130px
				h3
					font-family: Ubuntu-light, serif
					font-size: 30px
					font-weight: 300
					margin-bottom: 0
				.underline
					font-weight: fat
					font-size: 7px
					padding-left: 4px
				.history__info
					font-family: Nunito-light, serif
					font-size: 14px
					padding-left: 4px
					padding-top: 6px
					width: 70%
					font-weight: 500
					line-height: 1.2em

@media (max-width: 1200px)
	.history
		.container-fluid
			.history__container
				.text-part
					padding-left: 10%
@media (max-width: 992px)
	.history
		border-top: 2px solid grey
	.history .container-fluid .history__container .history__part:nth-child(6)
		display: none
				
/*  End of history section styles   */

/*   Beginning of projects section styles   */
.projects__parts__container
	margin-top: 54px
.projects	
	background: url('../img/_src/projects-background.png') no-repeat
	min-height: 1080px
	.projects__container
		margin-left: 62.5%
		padding-top: 160px
		width: 360px
		.projects__header
			font-family: Ubuntu-light, serif
			font-size: 48px
			font-weight: 400
			padding-left: 12px
			margin-bottom: 30px
		.projects__info
			font-family: Ubuntu-light, serif
			font-size: 24px
			font-weight: 300
			padding-left: 12px
			line-height: 1.2em
		.projects__btn
			width: 265px
			height: 60px
			border: none
			border-radius: 35px
			background-color: #e5e1e1
			margin-top: 24px
			margin-left: 8px
			text-transform: uppercase
			font-family: Ubuntu-bold, sans-serif
			font-size: 14px
		.projects__btn:active
			background-color: darken(#fff, 15%)
	.projects__part
		display: flex
		margin-bottom: 25px
		.projects__part__icon
			background: url('../img/_src/projects-icons.png') no-repeat
			width: 135px
			height: 65px
		.music-icon
			background-position: 0 -135px
		.water-icon
			background-position: 0 -270px
		.overlay
			.projects__part__header
				font-family: Ubuntu-regular ,serif
				font-size: 22px
				font-weight: 500
			.projects__part__discription
				font-family: Ubuntu-light ,serif
				font-size: 14px
				padding-top: 4px
				line-height: 1.8em

@media (max-width: 1650px)
	.projects
		background: none
		min-height: 600px
		.projects__container
			margin: 0
			width: 100%
			.projects__btn
				margin-left: 40%
			.projects__header
				text-align: center
			.projects__info
				text-align: center
			.projects__parts__container
				display: flex
				.projects__part
					.projects__part__icon
						width: 132px

@media (max-width: 992px)
	.projects
		.projects__container
			.projects__btn
				margin-left: 27%
				margin-bottom: 30px
			.projects__parts__container
				flex-direction: column
				padding-left: 65px

/*   End of projects section styles   */	


/*   Beginning of prices section styles   */
.prices
	background: url('../img/_src/pricesbg.png') no-repeat
	background-size: cover
	min-height: 1090px
	color: #fff
	padding-top: 227px
	.prices__heder
		font-family: Ubuntu-light, serif
		font-size: 48px
		text-align: center
		font-weight: 400
		padding-left: 34px
		margin-bottom: 128px
	.prices__container
		display: flex
		justify-content: center
		.prices__part
			width: 393px
			text-align: center
			border-right: 1px solid #252525
			.price-name
				font-family: Ubuntu-light, serif
				font-size: 22px
				margin-top: 26px
			.discription
				font-family: Ubuntu-light, serif
				font-size: 14px
				margin-top: 36px
			.prices__btn
				width: 208px
				height: 60px
				border: none
				border-radius: 35px
				background-color: #fff
				text-transform: uppercase
				font-family: Ubuntu-bold, sans-serif
				font-size: 14px
				margin-top: 50px

.prices .prices__container .prices__part:last-of-type
	border-right: none

@media (max-width: 992px)
	.prices
		.prices__heder
			margin-bottom: 30px
		.prices__container
			flex-direction: column
			align-items: center
			.prices__part
				margin-bottom: 70px
				border-right: none
				border-top: 4px solid #252525
				padding-top: 40px
			.prices__part:first-of-type
				border: none

/*   End of prices section styles   */


/*   Beginning of news section styles   */
.news
	background-color: #e8e9ea
	padding-top: 118px
	min-height: 1080px
	.news__header
		font-family: Ubuntu-light, serif
		font-size: 48px
		text-align: center
		font-weight: 400
		padding-left: 8px
		margin-bottom: 52px
	.news__btn
		position: relative
		left: 50%
		transform: translate(-50%, 0)
	.news__container
		display: flex
		padding-left: 154px
		.news__part1
			min-width: 600px	
			height: 600px
			margin-left: 200px
			position: relative
			margin-bottom: 52px
			img
				background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
				width: 100%
				position: relative
				left: 0
				top: 0
			h3
				font-family: Ubuntu-light, serif
				font-size: 30px
				text-align: center
				position: absolute
				font-weight: 400
				width: 80%
				margin: 0 auto
				left: 48%
				transform: translate(-50%, 0)
				top: 276px
				color: #fff
				text-align: center
				line-height: 1.2em
			.author
				font-family: Ubuntu-light, serif
				font-size: 11px
				text-align: center
				text-transform: uppercase
				letter-spacing: 2px
				position: absolute
				font-weight: 400
				width: 80%
				margin: 0 auto
				left: 48%
				transform: translate(-50%, 0)
				top: 370px
				text-align: center
				color: #fff
			.news__part1__btn
				position: absolute
				top: 10px
				left: 10px
				width: 94px
				height: 25px
				background-color: #8d7431
				border: none
				border-radius: 13px
				font-family: Ubuntu-bold ,serif
				font-size: 10px
				color: #fff

.news
	.news__btn
		width: 267px
		height: 60px
		border: none
		border-radius: 35px
		background-color: #fff
		margin-bottom: 114px
		margin-left: 8px
		text-transform: uppercase
		font-family: Ubuntu-bold, sans-serif
		font-size: 14px
	.news__container
		display: flex
		flex-wrap: wrap
		.news__part2
			margin-left: 26px
			.news__part2__container
				display: flex
				div
					width: 271px
					position: relative
					img
						width: 100%
						background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
					p
						font-family: Ubuntu-light, serif
						font-size: 18px
						font-weight: 400
						margin-top: 24px
						line-height: 1.2em
					.news__part2__btn
						position: absolute
						top: 10px
						left: 10px
						height: 25px
						background-color: #8d7431
						border: none
						border-radius: 13px
						font-family: Ubuntu-bold ,serif
						font-size: 10px
						color: #fff
				div:first-of-type
					margin-right: 28px
					margin-bottom: 20px

@media(max-width: 1550px)
	.news
		.news__container
			padding-left: 23%
			.news__part1
				display: none
			.news__part2__container
				display: flex
				flex-wrap: wrap
		/*   End of news section styles   */


		/*   Beginning of projectsSecond section styles   */

.projectsSecond
	min-height: 856px	
	.overlay
		display: flex
		justify-content: center
		flex-wrap: wrap
		.projectsSecond__container
			max-width: 350px
			height: 120px
			margin-top: 192px
			margin-right: 50px
			.projectsSecond__header
				font-family: Ubuntu-light, serif
				font-size: 30px
			.projectsSecond__info
				font-family: Ubuntu-light, serif
				font-size: 16px
				padding-left: 4px
			.projectsSecond__part
				display: flex
				flex-wrap: wrap
				position: relative
				margin-bottom: 28px
				.projectsSecond__icon
					margin-left: 26px
					margin-top: 16px
					position: absolute
				h3
					font-family: Ubuntu-regular ,serif
					font-size: 22px
					padding-left: 26px
					margin-left: 82px
				p
					font-family: Ubuntu-regular ,serif
					font-size: 14px
					margin-left: 108px
					margin-top: 15px


@media (max-width: 1201px)
	.projectsSecond	
		display: none



			/*   End of projectsSecond section styles   */


.facts
	background: url('../img/_src/pricesbg.png')
	min-height: 1090px
	color: #fff
	padding-top: 237px
	.facts__header
		font-family: Ubuntu-light ,serif
		font-size: 48px
		font-weight: 400
		text-align: center
		line-height: 48px
	.facts__info
		font-family: Ubuntu-light ,serif
		font-size: 24px
		color: #999999
		text-align: center
		max-width: 770px
		margin: 0 auto
		margin-top: 90px
		line-height: 31px
	.facts__main
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 143px
		.facts__main__part
			margin-right: 122px
			.facts__main__disc
				text-align: center
			.facts__main__icon
				margin-bottom: 66px

@media (max-width: 1300px)
	.facts
		padding-bottom: 60px
		.facts__info
			margin-top: 30px
		.facts__main
			flex-direction: column
			.facts__main__part
				margin-right: 0 
				margin-bottom: 40px
				border-bottom: 1px solid grey
				.facts__main__icon
					margin: 0 auto
					margin-bottom: 30px

.membership
	padding-top: 132px
	min-height: 900px
	.membership__header
		font-family: Ubuntu-light ,serif
		font-size: 30px
		font-weight: 400
		text-align: center
	.membership__info
		font-family: Ubuntu-light ,serif
		font-size: 22px
		text-align: center
		max-width: 710px
		margin: 0 auto
		line-height: 27px
		margin-top: 144px
	.membership__logos
		display: flex
		justify-content: center
		flex-wrap: 	wrap
		margin-top: 94px
		img
			margin-left: 100px
		img:first-of-type
			margin-left: 0
	.membership__author
		font-family: Ubuntu-light ,serif
		font-size: 16px
		width: 500px
		margin: 0 auto
		margin-top: 40px
		.author
			margin-bottom: 0px
		.company
			color: #b0b0b0
			margin-bottom: 0
			
			

@media (max-width: 910px)
	.membership
		.membership__logos
			img
				margin-left: 100px
				margin-top: 40px
			img:first-of-type
				margin-left: 0
@media (max-width: 576px)
	.membership
		.membership__logos
			img
				margin-left: 0
			img:first-of-type
				margin-left: 0

.getInTouch
	background: url('../img/_src/Laye.png')
	min-height: 433px
	color: #fff
	padding-top: 106px
	position: relative
	.getInTouch__header
		font-family: Ubuntu-light ,serif
		font-size: 30px
		text-align: center
		font-weight: 400
	.getInTouch__info
		display: block
		font-family: Ubuntu-light ,serif
		font-size: 22px
		color: #cccccc
		text-align: center
		margin-top: 14px
	.getInTouch__btn
		font-family: Ubuntu-bold, sans-serif
		font-size: 14px
		width: 227px
		height: 60px
		border: none
		border-radius: 35px
		background-color: #fff
		text-transform: uppercase
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		margin-top: 4px


footer
	background-color: #0d0d0d
	color: #fff
	min-height: 646px
	padding-top: 168px
	.footer__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		min-height: 270px
		border-bottom: 1px solid #1d1d1d
		.footer__container__1
			max-width: 456px
			padding-left: 6px
			.footer__header
				text-transform: uppercase
				font-family: Ubuntu-light ,serif
				font-size: 18px
				line-height: 20px
				font-weight: 400
			.footer__info
				font-family: Ubuntu-light ,serif
				font-size: 14px
				line-height: 21px
				font-weight: 400
				color: #666666
				margin-top: 30px
		.footer__container__2
			display: flex
			justify-content: space-between
			min-width: 450px
			h4
				font-family: Ubuntu-light ,serif
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
				line-height: 20px
				margin-bottom: 25px
			ul
				font-family: Ubuntu-light ,serif
				font-size: 14px
				line-height: 32px
				color: #666666
				a:hover
					text-decoration: underline
					cursor: pointer
	.footer__author
		display: inline-block
		font-family: Ubuntu-light ,serif
		font-size: 11px
		letter-spacing: 2px
		margin-left: 9px
		margin-top: 62px
		a
			cursor: pointer